<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>9th Year Anniversary </title>
  <style>
body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
</style>
  
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  <div class="sp-container">
	<div class="sp-content">
		<div class="sp-globe"></div>
		<h2 class="frame-1">Welcome</h2>
		<h2 class="frame-2">Bhaiya</h2>
		<h2 class="frame-3">And</h2>
		<h2 class="frame-4">Bhabhi</h2>
		<h2 class="frame-5">
			<span>Wish You Happpy Happy Happy<br/></span>
			<span><br>Marriage Anniversary<br/></span><br><br><br>
			
			<span>By :AEA ANAND SHAW</span>
		</h2>
    <h2 class="frame-6">Happy Marriage
      <br/>Anniversary!!!</h2>
    <h2 class="frame-7 snowflake heart1">&hearts;</h2>
		<a class="sp-circle-link" href="https://www.youtube.com/aeaanandshaw/videos">by AEA ANAND SHAW</a>
	</div>
</div>
<img src="img/1.jpg"><img src="img/2.jpg"><img src="img/2.jpg">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdn.rawgit.com/davatron5000/Lettering.js/5a4897f9/jquery.lettering.js'></script>

  

</body>

</html>
